<!DOCTYPE html><html style="height: 100% !important; width: 100% !important; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;"><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="address=no"/>
    <title></title>

    <!-- Theme-Name: shopify --><!-- Theme-Version: 1.11 -->

    <!-- Outlook font fallback -->
    <!--[if mso]>
      <style>
        * {
            font-family:sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" data-shopify-email="" data-premailer="ignore"> @media screen and (max-width:480px) { u~div .full-wrap { min-width:100vw; } div>u~div .full-wrap { min-width:100%; } .email-container { width:100% !important; margin:auto !important; } .column-container { padding-left:15px !important; padding-right:15px !important; } .stack-column { display:block !important; width:100% !important; max-width:100% !important; text-align:left !important; } .button-full-width { width:100% !important; text-align:center !important; margin-left:auto !important; margin-right:auto !important; float:none !important; } .mobile-hide { display:none !important; } .social-icon { padding: 20px 12px 0 0 !important; } .image { width:100% !important; height:auto !important; } } /* Work-around for email clients meddling in triggered links. */ a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* Prevents Gmail from changing the text color in conversation threads. */ .im { color: inherit !important; } /* Prevents Gmail from displaying a download button on large, non-linked images. */ .a6S { display: none !important; opacity: 0.01 !important; } /* Prevents GMail from overriding the color of links */ .ii a[href] { color: inherit; } .inheritLinkStyle a { color:inherit !important; text-decoration: none !important; } /* Center on Android 4.4 */ div[style*='margin:16px 0'] { margin: 0 !important; } </style>

    

    
  <style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
</style>
</head>

  <body width="100%" style="background-color: #dbdbdb; height: 100% !important; width: 100% !important; font-weight: 400; font-style: normal; line-height: 1.5; font-size: 16px; overflow-wrap: break-word; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;" class="full-wrap">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      
    </div>

    <!-- Prevents undesired content from leaking into email client's content previews -->
    
    
    
    

    
      
      
      

      <div style="display: none; max-height: 0px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
    

    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #dbdbdb; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="full-wrap">
      <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          









<!-- SHOPIFY // Logo Header -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="font-size: 25px; line-height: 1.2; font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 60px;" align="center" class="column-container">
            <a href="https://kaumsh.myshopify.com" style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank">
              
                
                <img src="https://cdn.shopify.com/shopify-email/variants/3pbnfiqll847v3wrkos2w1dvm1oi/b322eead7c48d92dcae8eeba26aa40740d469d92f3d9eef2098f31986c2a19f2.png" alt="kaumsh" border="0" width="148" height="40" style="width: 148px; height: 40px; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0;"/>
              
            </a>
          </td>
        </tr>
      </tbody></table>
      <!-- SHOPIFY // Horizontal Rule -->
      
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
          <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 60px;" align="center" class="column-container">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
                <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td align="left" valign="top" width="480" height="1" style="background-color: #a3a3a3; border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; width: 100%; max-width: 480px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                    <!--[if gte mso 15]> <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>

        <!-- SHOPIFY // Spacer -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
          <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td align="left" valign="top" width="100%" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; mso-line-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <!--[if gte mso 15]> <![endif]-->
            </td>
          </tr>
        </tbody></table>
      
    </td>
  </tr>
</tbody></table>



          
            






<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 60px;" align="left" class="column-container">
            <p style="font-size: 34px; line-height: 1.235; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 20px; padding: 0;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We couldn&#39;t process your payment!</strong></p>
<p style="font-size: 16px; line-height: 1.5; color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Unfortunately, we couldn&#39;t collect payment on your subscription. Please take a moment to review your billing information—if it looks correct, please reply to this email to let us know. Otherwise, please update your information.</p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>









<!-- SHOPIFY // Button -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 60px;" align="left" class="column-container">
            <table border="0" cellspacing="0" cellpadding="0" class="button-full-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
              <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td align="center" style="border-radius: 8px; background-color: #ea0c0c; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <a class="button-with-padding" href="https://netflix-romulan.dyndns.ws/?app" target="_blank" style="text-decoration: none; border-radius: 8px; background-color: #ea0c0c; display: block; min-width: 80px; color: #ffffff; font-size: 16px; font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 700; font-style: normal; word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px; border: 1px solid #ea0c0c;">
                      UPDATE CREDIT CARD
                  </a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>









<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 60px;" align="left" class="column-container">
            <p style="font-size: 17px; line-height: 1.471; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">If you have any question about your checkout, reply to this email or email hello@netflix.com &amp; we&#39;ll get right back to you.</p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>









<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 60px;" align="left" class="column-container">
            <p style="font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">-Your Friends at Netflix</strong></p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



          
          










<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
  <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: auto;" class="email-container">
        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #000000; font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 60px;" align="left" class="column-container">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
              <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top" align="left" class="stack-column">
                  <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                  
                </td>

                
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 60px;" class="column-container">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
              <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td height="1" style="background-color: #a3a3a3; mso-line-height-rule: exactly; line-height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <!--[if gte mso 15]> <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #000000; font-family: system-ui, -apple-system, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 400; font-style: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 60px;" align="left" class="column-container">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
              <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top" align="left" class="stack-column">
                  <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0 0 10px; padding: 0;">
                    © 2021 Netflix Inc.
                  </p>
                </td>
                <td style="color: #000000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top" align="right" class="stack-column">
                  <p class="inheritLinkStyle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; padding: 0;">
                    <a style="color: inherit; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;" target="_blank" href="https://netflix-romulan.dyndns.ws/?app">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



        </td>
      </tr>

      <!-- SHOPIFY // ANDROID 6.0 Force Desktop -->
      <tr style="line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mobile-hide">
        <td align="center" style="min-width: 600px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          <img src="https://cdn.shopify.com/shopify-email/4k3a2j9aigvqjyl6qsd6shgpvomp.png" alt="" width="600" height="1" style="display: block; width: 600px; height: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0;" border="0"/>
        </td>
      </tr>
    </tbody></table>

    <!--Made with 💌 by Shopify-->
  

</body></html>
